App12/App12/App12/ITLabs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App12.CustomControls"
             xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="App12.ITLabs" Title="IT Lab">
    <ContentPage.Content>
        <ScrollView>
            <local:GradientColorStack StartColor="#9370db" EndColor="#DDA0DD">
                <StackLayout Margin="5,0,0,0">
                    <Label Text="IT Lab Details" HorizontalOptions="Center" FontAttributes="Bold" FontSize="Large" FontFamily=" Times New Roman" TextColor="White"/>
                    <Image:CircleImage Source="pcb_lab.png" Aspect="AspectFill" WidthRequest="120" HeightRequest="120" BorderColor="AliceBlue" BorderThickness="2"  HorizontalOptions="Center"  ></Image:CircleImage>

                    <Label Text="Floor :" FontFamily="Times New Roman" FontSize="Medium" FontAttributes="Bold" TextColor="White" HorizontalOptions="Center" />
                    <Label Text="Hey" TextColor="White" HorizontalOptions="Center"></Label>

                    <Label Text="Does pc works Fine ? :" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="null" TextColor="White" />
                    <Label Text="Pc No :" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="null" TextColor="White"/>
                    <Label Text="Problem :" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White" />
                    <Label Text="null" TextColor="White"></Label>
                    <Label Text="if other Specify:" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="null" TextColor="White"/>
                    <Label Text="Rate :" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="null" TextColor="White"/>

                    <BoxView Color="Black" HeightRequest="1" WidthRequest="59"/>
                    <Label Text="Does Fan/AC working properly ? :" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="null" TextColor="White"></Label>
                    <Label Text="Any Comment :" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="null" TextColor="White"/>

                    <BoxView Color="Black" HeightRequest="1" WidthRequest="59"/>
                    <Label Text="Does Light work properly ? :" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Hey" TextColor="White"></Label>
                    <Label Text="Any Comment :" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="Hey" TextColor="White"/>

                    <BoxView Color="Black" HeightRequest="1" WidthRequest="59"/>
                    <Label Text="Does Lab is clean everyday ? :" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="null" TextColor="White"></Label>
                    <Label Text="Any Comment :" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White" />
                    <Label Text="null" TextColor="White"></Label>
                    <Label Text="Rating :" FontSize="Medium" FontFamily="Times New Roman" FontAttributes="Bold" TextColor="White"/>
                    <Label Text="null" TextColor="White"></Label>
                </StackLayout>
            </local:GradientColorStack>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>