App12/App12/App12/PopUpLogin.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App12.PopUpLogin"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:forms="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
                 xmlns:vm="clr-namespace:App12.Model">
    <ContentPage.BindingContext>
        <vm:LoginModel/>
    </ContentPage.BindingContext>
    
    <pages:PopupPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="PlaceholderColor" Value="#000000"/>
                <Setter Property="TextColor" Value="#000000"/>
            </Style>
        </ResourceDictionary>
    </pages:PopupPage.Resources>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation PositionIn="Bottom" PositionOut="Center" ScaleIn="1" ScaleOut="0.7" DurationIn="700" EasingIn="BounceOut"/>
    </pages:PopupPage.Animation>
    <ScrollView  VerticalOptions="CenterAndExpand" Margin="10">
        <AbsoluteLayout>
            <Frame x:Name="FrameContainer"  VerticalOptions="FillAndExpand" BackgroundColor="Honeydew">
                <StackLayout Margin="10" HeightRequest="350" WidthRequest="290" VerticalOptions="Center" Spacing="0" Opacity="1">
                    <!--<Image HorizontalOptions="Center" x:Name="OctocatImage" Margin="3" HeightRequest="120" WidthRequest="120" Source="Logo"/>-->
                    <forms:AnimationView 
    x:Name="AnimationView"
    Animation="a_user.json"
    Loop="True"
    AutoPlay="True"
                    HeightRequest="120" WidthRequest="150" HorizontalOptions="Center" 
    />

                   
                        <xfx:XfxEntry  Text="{Binding Username}" TextColor="Black" VerticalOptions="CenterAndExpand" x:Name="UsernameEntry" Style="{StaticResource EntryStyle}" Placeholder="Username" FontSize="Medium"  />

                    <xfx:XfxEntry  Text="{Binding Password}"  VerticalOptions="CenterAndExpand" x:Name="PasswordEntry" Style="{StaticResource EntryStyle}" Placeholder="Password"  FontSize="Medium" IsPassword="True" />
                    <Button Margin="10, 5" BackgroundColor="#7dbbe6" HorizontalOptions="Fill"   x:Name="LoginButton"   Clicked="Button_Clicked" Text="Login">
                        
                    <!--<Button.HeightRequest>
                            <OnPlatform x:TypeArguments="x:Double" Android="50" iOS="30" />
                        </Button.HeightRequest>-->
                    </Button>
                    <ActivityIndicator x:Name="Indicator" Color="Purple" IsRunning="{Binding IsBusy}" HorizontalOptions="End" VerticalOptions="End" HeightRequest="50" WidthRequest="50"/>
                </StackLayout>
               
            </Frame>
            <ContentView AbsoluteLayout.LayoutFlags="PositionProportional" AbsoluteLayout.LayoutBounds="1, 0, -30, -1">
                <ContentView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCloseButtonTapped"/>
                </ContentView.GestureRecognizers>
                
                <Image x:Name="CloseImage" HeightRequest="30" WidthRequest="30">
                    <Image.Source>
                        <OnPlatform x:TypeArguments="ImageSource" Android="close_circle_button.png" iOS="close_circle_button.png"/>
                    </Image.Source>
                </Image>
            </ContentView>
        </AbsoluteLayout>
    </ScrollView>

</pages:PopupPage>